name=BlueDot BME280 Library
version=1.0.1
author=BlueDot
maintainer=BlueDot <info@bluedot.space>
sentence=BlueDot library for BME280 sensors.
paragraph=Arduino library for BME280 humidity and pressure sensors.
category=Sensors
url=https://github.com/BlueDot-Arduino/BlueDot_BME280
architectures=*
